# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project   = QAD
version   = 0.1
release   = 0.1.0
copyright = since 2023 by Jonatan Jalle Steller and QAD contributors

[html_theme_options]

# "Edit on GitHub" button
github_repository = digicademy/qad
github_branch     = main

# Footer links
project_home        = https://extensions.typo3.org/extension/qad
project_contact     = mailto:jonatan.steller@adwmainz.de
project_repository  = https://github.com/digicademy/qad
project_issues      = https://github.com/digicademy/qad/issues
project_discussions = https://github.com/digicademy/qad/discussions

use_opensearch      = 

[intersphinx_mapping]
